<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../static/font_awesome_5_15_3/css/all.min.css">
    
    <title>Box Dinamics</title>
    <style>
      header {
        width: 100%;
        height: 100%;
      }
      header nav {
        height: 80px;
        background: #131311;
        display: flex;
        justify-content: space-between;
      }
      nav .logo {
        height: 100%;
        margin-left: 40px;
        margin-top: 5px;
      }
      @keyframes lateralIzquierda {
        from {
          left: 300px;
        }
        to {
          left: 0px;
        }
      }
      .enlaces {
        display: flex;
        height: 100%;
        width: 60%;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;
      }
      .enlaces a {
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        padding: 4px 0;
        transition: 0.9s ease-out;
        color: rgb(255, 252, 252);
        text-decoration: none;
        font-size: 18px;
      }

      .enlaces a:hover,
      .activar {
        border-bottom: 2px solid #ff0000;
      }
      nav .logo img {
        object-fit: cover;
        width: 70px;
        position: relative;
        animation-name: lateralIzquierda;
        animation-duration: 7s;
        animation-fill-mode: forwards;
      }
      table, th, td {
    border: 1px solid black;
  }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="../static/img/logo.png" alt="" />
        </div>
        <div class="enlaces uno" id="enlaces">
          <a href="#" class="activar">UTL-IDGS 803</a>
          <a href="#">Home</a>
          <a href="#">Usuarios</a>
          <a href="#">Alumnos</a>
        </div>
      </nav>
    </header>

    <div class="container">
      {%with messages = get_flashed_messages()%}
        {%if messages%}
        {%for message in messages%}
        <div class="alert alert-success">
          {{message}}
        </div>
        {%endfor%}
        {%endif%}
      {%endwith%}
    </div>
    {% block content%} {% endblock %}
  </body>
  <script
    type="text/javascript"
    src="../static/bootstrap/js/bootstrap.bundle.js"
  ></script>
</html>
